# PlayStack-game-catalog-service

./: README.md  docker-compose.yml
.github/workflows/: pipeline.yml
src/: PlayStack-game-catalog-service.sln  docker-compose.yml
src/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Catalog.Api/Dtos/: GameCreateDto.cs
src/Catalog.Api/Properties/: launchSettings.json
src/Catalog.Application/: Catalog.Application.csproj
src/Catalog.Application/Common/: Result.cs
src/Catalog.Application/UseCases/CreateGameUseCase/: CreateGameInput.cs  CreateGameUseCase.cs  CreateGameValidator.cs
src/Catalog.Application/UseCases/DeleteGameUseCase/: DeleteGameUseCase.cs
src/Catalog.Application/UseCases/GetAllGamesUseCase/: GetAllGamesUseCase.cs
src/Catalog.Application/UseCases/GetGameByIdUseCase/: GetGameByIdUseCase.cs
src/Catalog.Application/UseCases/LoginUseCase/: LoginRequest.cs  LoginUseCase.cs
src/Catalog.Application/UseCases/UpdateGameUseCase/: UpdateGameInput.cs  UpdateGameUseCase.cs  UpdateGameValidator.cs
src/Catalog.Domain/Entities/: Game.cs
src/Catalog.Domain/Interfaces/: IGameRepository.cs
src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Catalog.Infrastructure/Data/: CatalogDbContext.cs
src/Catalog.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/Catalog.Infrastructure/Migrations/: 20250623020947_CreateGamesTable.Designer.cs  20250623020947_CreateGamesTable.cs  CatalogDbContextModelSnapshot.cs
src/Catalog.Infrastructure/Repositories/: GameRepository.cs
src/Catalog.UnitTests/: Catalog.UnitTests.csproj
src/Catalog.UnitTests/UseCasesTests/: CreateGameUseCaseTests.cs  DeleteGameUseCaseTests.cs  GetAllGamesUseCaseTests.cs  GetGameByIdUseCaseTests.cs  UpdateGameUseCaseTests.cs
src/PlayStack-game-catalog-service/: Dockerfile  PlayStack-game-catalog-service.csproj  PlayStack-game-catalog-service.http  appsettings.Development.json  appsettings.json
src/PlayStack-game-catalog-service-tests/: CreateGameUseCaseTests.cs  PlayStack-game-catalog-service-tests.csproj
src/PlayStack-game-catalog-service-tests/UseCases/: CreateGameUseCaseTests.cs  DeleteGameUseCaseTests.cs  GetAllGamesUseCaseTests.cs  GetGameByIdUseCaseTests.cs  UpdateGameUseCaseTests.cs
src/PlayStack-game-catalog-service/Catalog.Api/: Program.cs  appsettings.json
src/PlayStack-game-catalog-service/Catalog.Application/Common/: Result.cs
src/PlayStack-game-catalog-service/Catalog.Application/DTOs/: GameDto.cs
src/PlayStack-game-catalog-service/Catalog.Application/UseCases/: CreateGameUseCase.cs  DeleteGameUseCase.cs  GetAllGamesUseCase.cs  GetGameByIdUseCase.cs  UpdateGameUseCase.cs
src/PlayStack-game-catalog-service/Catalog.Application/Validators/: GameValidator.cs
src/PlayStack-game-catalog-service/Catalog.Domain/Entities/: Game.cs
src/PlayStack-game-catalog-service/Catalog.Domain/Interfaces/: IGameRepository.cs
src/PlayStack-game-catalog-service/Catalog.Infrastructure/: CatalogDbContext.cs
src/PlayStack-game-catalog-service/Catalog.Infrastructure/Repositories/: GameRepository.cs
src/PlayStack-game-catalog-service/Properties/: launchSettings.json
